<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte-TrakTales</title>
    <link rel="stylesheet" href="estilos/suportemediaall.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Suporte TrakTales</h1>
            <label for="contato">Email: <input type="email" name="contato" id="contato" required placeholder="Digite seu Email"></label>
            <textarea name="texto" id="texto" cols="30" rows="10" size="10"></textarea>
            <input type="submit" value="ENVIAR" id="button">
        </div>
    </div>
</body>
</html>